{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf21 <?php}\par
\par
{\cf8\b class} {\cf19\b Generator} {\cf8\b implements} Iterator \{\par
\par
    {\cf8\b public} mixed {\cf8 current} ( void )\par
    {\cf8\b public} mixed {\cf8 key} ( void )\par
    {\cf8\b public} void {\cf8 next} ( void )\par
    {\cf8\b public} void {\cf8 rewind} ( void )\par
    {\cf8\b public} mixed send ( mixed {\cf7 $value} )\par
    {\cf8\b public} mixed {\cf8\b throw} ( Exception {\cf7 $exception} )\par
    {\cf8\b public} bool valid ( void )\par
    {\cf8\b public} void {\cf8\b __wakeup} ( void )\par
\par
\}\par
}